# AndroidEx

2/gradle/wrapper/: gradle-wrapper.properties
Hello/app/: build.gradle
Hello/gradle/wrapper/: gradle-wrapper.properties
Hello3/: settings.gradle
Hello3/app/: build.gradle
Hello3/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutTest01/: settings.gradle
LinearLayoutTest01/app/: build.gradle
LinearLayoutTest01/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
andoridExam/app/: build.gradle
androidEx01/app/: build.gradle
androidEx01/gradle/wrapper/: gradle-wrapper.properties
android_Ex/test01/: build.gradle  settings.gradle
android_Ex/test01/app/: build.gradle
android_ex_01/android_ex_01/: settings.gradle
android_ex_01/android_ex_01/app/: build.gradle
reo/: build.gradle  settings.gradle
reo/app/: build.gradle  google-services.json
reo/gradle/wrapper/: gradle-wrapper.properties
reo_add/: build.gradle  gradle.properties  settings.gradle
reo_add/app/: build.gradle  google-services.json
reo_add/app/src/androidTest/java/co/kr/reo/: ExampleInstrumentedTest.java
reo_add/app/src/main/: AndroidManifest.xml
reo_add/app/src/main/java/co/kr/reo/: BoardListActivity.java  ClusterAdapter.java  Code.java  FlowLayout.java  GlobalApplication.java  IndexActivity.java  Init.java  Intro.java  KakaoPayActivity.java  LoginActivity.java  MapPageActivity.java  MemberDTO.java  MyOffice.java  MyPageActivity.java  MyReservDetailActivity.java  MyReservListActivity.java  Naver.java  OfficeAdapter.java  OfficeDTO.java  OfficeDetailActivity.java  OfficeDetailMonthActivity.java  PayActivity.java  QnaActivity.java  ReservationAdapter.java  ReservationDTO.java  RetrofitService.java  RetrofitSingleton.java  Spring.java  TimeButtonAdapter.java  TimeData.java  TimestampAdapter.java
reo_add/app/src/main/java/co/kr/reo/ui/gallery/: GalleryFragment.java
reo_add/app/src/main/java/co/kr/reo/ui/home/: HomeViewModel.java
reo_add/app/src/main/java/co/kr/reo/ui/slideshow/: SlideshowViewModel.java
reo_add/app/src/main/res/drawable/: border.xml  border3.xml
reo_add/app/src/main/res/drawable-v21/: btn_color.xml
reo_add/app/src/main/res/layout/: activity_board_list.xml  activity_intro.xml  activity_kakao_pay.xml  activity_login.xml  activity_map_page.xml  activity_my_page.xml  activity_my_reserv_detail.xml  activity_my_reserv_list.xml  activity_office_detail.xml  activity_office_detail_month.xml  activity_pay.xml  activity_qna.xml  app_bar_main.xml  appbar_layout.xml  buttonlist3.xml  content_main.xml  detail_bar_main.xml  detail_main.xml  detail_month_bar_main.xml  detail_month_main.xml  list_bar_main.xml  list_main.xml  list_view_main.xml  list_web_view.xml  login_bar_main.xml  login_part.xml  mappage_bar_main.xml  mappage_main.xml  nav_header_main.xml  officelist.xml  officelist_horizon.xml  pay_bar_main.xml  pay_main.xml  reservist.xml  reservlist_bar_main.xml  reservlist_main.xml
reo_add/app/src/main/res/menu/: activity_main_drawer.xml  select_month_menu.xml
reo_add/app/src/main/res/navigation/: mobile_navigation.xml
reo_add/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
reo_add/app/src/test/java/co/kr/reo/: ExampleUnitTest.java
reo_add/gradle/wrapper/: gradle-wrapper.properties
test01/: build.gradle
test01/app/: build.gradle
test200722/: settings.gradle
test200722/app/: build.gradle
test200725/: settings.gradle
test200725/app/: build.gradle  google-services.json
(+236 files in other folders)
