<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/main_bar"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="REO"
                android:textColor="#000"

                android:textSize="20dp"
                android:textStyle="bold"

                />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textColorHint="#555555"
                android:completionHint="검색어를 입력하세요."
                android:completionThreshold="1" />

            <ImageView
                android:id="@+id/search_map_button"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/search" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>