<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/detail_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/office_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

<!--            <ImageView-->
<!--                android:id="@+id/office_detail_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="250dp" />-->
<!--            -->
            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/office_detail_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <co.kr.reo.FlowLayout
                android:id="@+id/office_detail_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/office_detail_rent"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:showWeekNumber="false" />

                <LinearLayout
                    android:id="@+id/under_calendarView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border2" />

                    <TextView
                        android:id="@+id/show_rent_per_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_by_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/select_month"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:onClick="onPopupButton"
                        android:text="1개월(30일)"/>

                    <TextView
                        android:id="@+id/show_rent_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/show_rent_per_person"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/person"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="1명" />

                        <ImageButton
                            android:id="@+id/plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/show_rent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="총 금액: 0원" />

                    <EditText
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border2"
                        android:hint="요청 사항"
                        android:lines="5"
                        android:scrollHorizontally="false"
                        android:singleLine="false" />

                    <Button
                        android:id="@+id/reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약하기" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/office_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/office_detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                tools:context=".MapsActivity" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>