<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <ImageView
        android:id="@+id/off_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/off_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/off_stdAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/off_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#673AB7"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />

</LinearLayout>