<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#333333"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:text="My Youtube"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/youtube" />
    </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/cat01" >
                </ImageView>
            </LinearLayout>


        </ScrollView>


</LinearLayout>

