<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:text="안녕"
        android:background="#00BCD4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="안녕"
        android:background="#00BCD4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>