<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"/>

    <TextView
        android:id="@+id/view2"
        android:layout_centerInParent="true"
        android:layout_above="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0497F2"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#68B73A"/>

    <TextView
        android:id="@+id/view6"
        android:layout_below="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"/>

    <TextView
        android:layout_toLeftOf="@+id/view6"
        android:layout_above="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"/>

    <TextView
        android:layout_toRightOf="@+id/view1"
        android:layout_above="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"/>

    <TextView
        android:layout_below="@+id/view1"
        android:layout_toLeftOf="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"/>

    <TextView
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"/>
</RelativeLayout>