<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#f23204"/>

    <TextView
        android:id="@+id/view2"
        android:layout_toRightOf="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#CDDC39"/>

    <TextView
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/view1"
        android:background="#CDDC39"/>

    <TextView
        android:id="@+id/view4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:background="#CDDC39"/>

    <TextView
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/view1"
        android:background="#CDDC39"/>

</RelativeLayout>
