<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#F44336"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="#2196F3"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:layout_centerVertical="true"/>

</RelativeLayout>